export RECAPTCHA_SITE_KEY  = '6LcLDXkUAAAAAJ74OcAawaOLcPXKztST4xtDbix0'
export RECAPTCHA_SECRET_KEY = '6LcLDXkUAAAAAFgpo_jPmSO4IEsiG4humYTfuwvA'
export AWS_ACCESS_KEY_ID=AKIAJ6VWVJCXVZGLHGMA
export AWS_SECRET_KEY=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
